# converse

./: CHANGELOG.md  LICENSE  README.md  build.fabric.gradle.kts  build.neoforge.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build_reusable.yml  release.yml
branding/: logo.ase
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Context.kt  FabricPlugin.kt  JavaConfig.kt  LoaderManifestGenerator.kt  ModManifest.kt  ModPlatformExtension.kt  ModPlatformPlugin.kt  NeoForgePlugin.kt  PublishingLogic.kt  Tasks.kt  VersionRange.kt  Versions.kt
gradle/: libs.versions.toml
src/main/java/at/acpi/converse/: Converse.java  ConversePlatform.java
src/main/java/at/acpi/converse/animation/: AnimationClock.java  AnimationController.java  AnimationMath.java  AnimationStateProvider.java  MessageSlideController.java
src/main/java/at/acpi/converse/config/: ConverseAppearanceConfig.java  ConverseConfig.java  ConverseDisplayConfig.java  ConverseImageConfig.java
src/main/java/at/acpi/converse/fabric/: ConverseFabricClientEntrypoint.java  ConverseFabricPlatform.java  ConverseModMenuIntegration.java  FabricHotkeyImpl.java
src/main/java/at/acpi/converse/hotkey/: ConverseHotkeys.java  Hotkey.java  KeybindData.java
src/main/java/at/acpi/converse/hotkey/hotkeys/: ToggleChatHotkey.java
src/main/java/at/acpi/converse/mixin/: ChatComponentMixin.java
src/main/java/at/acpi/converse/mixin/chatAnimation/: ChatComponentAnimationStateProviderMixin.java  ChatComponentRenderMixin.java  ChatScreenAnimationStateProviderMixin.java  ChatScreenRenderMixin.java
src/main/java/at/acpi/converse/mixin/chatVisibility/: ChatComponentMixin.java
src/main/java/at/acpi/converse/neoforge/: ConverseNeoForgeEntrypoint.java  ConverseNeoForgePlatform.java  NeoForgeHotkeyImpl.java
src/main/java/at/acpi/converse/platform/fabric/: ConverseFabricPlatform.java  (+3 more)
src/main/java/at/acpi/converse/registry/: ConverseHotkeys.java
src/main/resources/: converse.mixins.json
src/main/resources/accessWideners/: 1.21.11.cfg  1.21.11.classtweaker  26.1.2.cfg  26.1.2.classtweaker
src/main/resources/assets/converse/lang/: en_us.json  es_ar.json  pt_br.json
(+44 files in other folders)
