[versions]
stonecutter = "0.9.5"
stonecutter-postprocess = "2.1-beta.8"
mod-publish = "2.0.0"
dotenv-gradle = "4.0.0"
loom-back-compat = "0.3"
neoforge-moddev = "2.0.141"
foojay = "1.0.0"
devtools-ksp = "2.3.9"
kotlin-jvm = "2.4.0"
fletching-table = "0.1.0-alpha.23"
vanniktech-maven-publish = "0.36.0"
serialization-json = "1.7.3"
serialization-toml = "0.6.0"

[libraries]
kikugie-postprocess = { module = "dev.kikugie:postprocess", version.ref = "stonecutter-postprocess" }
mod-publish-plugin = { module = "me.modmuss50:mod-publish-plugin", version.ref = "mod-publish" }
kikugie-stonecutter = { module = "dev.kikugie:stonecutter", version.ref = "stonecutter" }
foojay-resolver = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "foojay" }
fletching-table = { module = "dev.kikugie:fletching-table", version.ref = "fletching-table" }
vanniktech-maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-maven-publish" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
serialization-toml = { module = "dev.eav.tomlkt:tomlkt", version.ref = "serialization-toml" }

[plugins]
stonecutter = { id = "dev.kikugie.stonecutter", version.ref = "stonecutter" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv-gradle" }
loom-back-compat = { id = "dev.kikugie.loom-back-compat", version.ref = "loom-back-compat" }
neoforged-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
jsonlang-postprocess = { id = "dev.kikugie.postprocess.jsonlang", version.ref = "stonecutter-postprocess" }
mod-publish-plugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
fletching-table = { id = "dev.kikugie.fletching-table", version.ref = "fletching-table" }
legacyforge-moddev = { id = "net.neoforged.moddev.legacyforge", version.ref = "neoforge-moddev" }
